import json
import time
import uuid
from collections import defaultdict
from google.adk.agents import LlmAgent
from google.adk.tools import BaseTool

# ──────────────────────────────────────────────
# 1. ENHANCED GRAPH with execution_log per node
# ──────────────────────────────────────────────

def extract_agent_graph(agent):
    """Recursively traverses an ADK Agent to build a graph dictionary."""
    graph_node = {
        "name": agent.name,
        "type": agent.__class__.__name__,
        "description": agent.description,
        "tools": {},       # tool_name -> { meta + execution_log[] }
        "sub_agents": [],
        "execution_log": []  # [{run_id, start, end, duration}]
    }

    if getattr(agent, "tools", None):
        for tool in agent.tools:
            tool_name = getattr(tool, "name", getattr(tool, "__name__", type(tool).__name__))
            graph_node["tools"][tool_name] = {
                "type": type(tool).__name__,
                "execution_log": []   # [{run_id, start, end, duration, args_snapshot}]
            }

    if getattr(agent, "sub_agents", None):
        for sub_agent in agent.sub_agents:
            graph_node["sub_agents"].append(extract_agent_graph(sub_agent))

    return graph_node


# ──────────────────────────────────────────────
# 2. TRACKER — owns the graph + pending timers
# ──────────────────────────────────────────────

class ExecutionTracker:
    """
    Stores the agent graph and records timing for every agent/tool execution.

    Identity strategy
    -----------------
    Each execution is uniquely identified by a run_id (uuid) that is opened
    in the *before* callback and closed in the *after* callback.

    For SHARED tools the owning agent is captured via `tool_context.agent_name`
    inside the before-tool callback, so two agents calling the same tool
    produce two separate log entries under two different graph nodes.
    """

    def __init__(self, root_agent):
        self.graph = extract_agent_graph(root_agent)
        # Temporary store for open (started but not finished) executions
        # key: run_id  →  {"start": float, "node_path": [...]}
        self._pending: dict[str, dict] = {}

    # ── internal graph navigation ──────────────────────────────────────────

    def _find_agent_node(self, agent_name: str, node=None) -> dict | None:
        """Walk the graph tree to find a node by agent name."""
        if node is None:
            node = self.graph
        if node["name"] == agent_name:
            return node
        for child in node["sub_agents"]:
            result = self._find_agent_node(agent_name, child)
            if result:
                return result
        return None

    # ── agent callbacks ────────────────────────────────────────────────────

    def before_agent(self, callback_context) -> None:
        agent_name = callback_context.agent_name
        run_id = str(uuid.uuid4())

        # Stash run_id on the context so after_agent can retrieve it
        callback_context.state["__run_id__"] = run_id

        self._pending[run_id] = {
            "start": time.perf_counter(),
            "type": "agent",
            "agent_name": agent_name,
        }

    def after_agent(self, callback_context) -> None:
        run_id = callback_context.state.get("__run_id__")
        if not run_id or run_id not in self._pending:
            return

        entry = self._pending.pop(run_id)
        duration = time.perf_counter() - entry["start"]
        agent_name = entry["agent_name"]

        node = self._find_agent_node(agent_name)
        if node:
            node["execution_log"].append({
                "run_id": run_id,
                "start_s": entry["start"],
                "duration_s": round(duration, 4),
            })

    # ── tool callbacks ─────────────────────────────────────────────────────

    def before_tool(self, tool, args, tool_context) -> None:
        tool_name = getattr(tool, "name", getattr(tool, "__name__", type(tool).__name__))
        # ★ KEY: tool_context.agent_name tells us WHICH agent is calling this tool
        calling_agent = tool_context.agent_name
        run_id = str(uuid.uuid4())

        # Attach run_id to args dict so after_tool can read it
        # (ADK passes the same args dict to after_tool)
        args["__tool_run_id__"] = run_id

        self._pending[run_id] = {
            "start": time.perf_counter(),
            "type": "tool",
            "tool_name": tool_name,
            "calling_agent": calling_agent,   # ← pinpoints shared-tool caller
            "args_snapshot": {k: v for k, v in args.items()
                               if not k.startswith("__")},
        }

    def after_tool(self, tool, args, tool_context, tool_response) -> None:
        run_id = args.pop("__tool_run_id__", None)
        if not run_id or run_id not in self._pending:
            return

        entry = self._pending.pop(run_id)
        duration = time.perf_counter() - entry["start"]
        tool_name = entry["tool_name"]
        calling_agent = entry["calling_agent"]

        # Navigate to the calling agent's node, then its tool entry
        agent_node = self._find_agent_node(calling_agent)
        if agent_node and tool_name in agent_node["tools"]:
            agent_node["tools"][tool_name]["execution_log"].append({
                "run_id": run_id,
                "start_s": entry["start"],
                "duration_s": round(duration, 4),
                "args_snapshot": entry["args_snapshot"],
                "success": "error" not in str(tool_response).lower(),
            })

    # ── output ─────────────────────────────────────────────────────────────

    def dump(self, indent=2) -> str:
        return json.dumps(self.graph, indent=indent)

    def summary(self) -> dict:
        """Flat summary: agent/tool → total calls + avg duration."""
        results = defaultdict(lambda: {"calls": 0, "total_s": 0.0})
        self._summarize_node(self.graph, results)
        return {k: {**v, "avg_s": round(v["total_s"] / v["calls"], 4)}
                for k, v in results.items()}

    def _summarize_node(self, node, results):
        key = f"[agent] {node['name']}"
        for e in node["execution_log"]:
            results[key]["calls"] += 1
            results[key]["total_s"] += e["duration_s"]
        for tool_name, tool_data in node["tools"].items():
            # Scope the tool key to the owning agent to distinguish shared tools
            tkey = f"[tool]  {node['name']} → {tool_name}"
            for e in tool_data["execution_log"]:
                results[tkey]["calls"] += 1
                results[tkey]["total_s"] += e["duration_s"]
        for child in node["sub_agents"]:
            self._summarize_node(child, results)
