# Prompt Management Service — Architecture & UI Flow

## System Architecture

```
┌──────────────────────────────────────────────────────────────────────┐
│                          GKE Cluster                                  │
│                                                                        │
│   ┌─────────────────────────────────────────────────────────────┐    │
│   │  prompt-service  (2–10 pods, HPA)                           │    │
│   │                                                              │    │
│   │   ┌──────────────────────────────────────────────────────┐  │    │
│   │   │  FastAPI  (uvicorn, single worker per pod)            │  │    │
│   │   │                                                        │  │    │
│   │   │  GET /prompts/{agent}  ──►  In-Memory Cache           │  │    │
│   │   │                              (dict, no TTL)            │  │    │
│   │   │                                │                       │  │    │
│   │   │                         Hit ◄──┤──► Miss               │  │    │
│   │   │                          │         │                   │  │    │
│   │   │                    return O(1)    fetch GCS            │  │    │
│   │   │                                   store in cache       │  │    │
│   │   │                                   return               │  │    │
│   │   │                                                        │  │    │
│   │   │  PUT /prompts/{agent}                                  │  │    │
│   │   │       │                                                │  │    │
│   │   │       ├─► 1. Write to GCS   (source of truth)         │  │    │
│   │   │       └─► 2. cache.set(doc) (write-through — O(1))    │  │    │
│   │   │                Cache is now consistent. No poll.       │  │    │
│   │   └──────────────────────────────────────────────────────┘  │    │
│   └─────────────────────────────────────────────────────────────┘    │
│                              │  Workload Identity                      │
│                              ▼                                         │
│                 ┌────────────────────────┐                             │
│                 │  Google Cloud Storage  │                             │
│                 │                        │                             │
│                 │  prompts/              │                             │
│                 │  ├─ researcher/        │                             │
│                 │  │  ├─ latest.json  ◄──┼── always current           │
│                 │  │  ├─ v1.json         │   immutable snapshots       │
│                 │  │  └─ v2.json         │                             │
│                 │  └─ summarizer/        │                             │
│                 │     ├─ latest.json     │                             │
│                 │     └─ v1.json         │                             │
│                 └────────────────────────┘                             │
└──────────────────────────────────────────────────────────────────────┘

Consumers (ADK agents, services)
    └── GET /prompts/{agent_name}  →  prompt string  (always memory read)
```

---

## Cache Strategy — Write-Through, No TTL

```
                      ┌─────────────────────────────────────────┐
                      │  When is the cache updated?              │
                      │                                          │
                      │  ✅ Startup warm   — every existing     │
                      │     GCS prompt is pre-loaded.            │
                      │                                          │
                      │  ✅ PUT /prompts   — GCS write returns   │
                      │     the doc; that exact object is        │
                      │     stored in cache atomically.          │
                      │     Zero latency, zero GCS re-read.      │
                      │                                          │
                      │  ✅ POST /rollback — same as above.      │
                      │                                          │
                      │  ✅ Cold miss      — first GET for a     │
                      │     brand-new agent fetches GCS once     │
                      │     and caches permanently.              │
                      │                                          │
                      │  ✅ Manual refresh — escape hatch for    │
                      │     direct GCS edits outside the service.│
                      │                                          │
                      │  ❌ Time           — entries NEVER       │
                      │     expire by time. No TTL, no poll.     │
                      └─────────────────────────────────────────┘

Write path (PUT /prompts/{agent})
─────────────────────────────────
  Request
    │
    ├─► gcs_client.save(agent, content, author, note)
    │         │
    │         │   Writes  prompts/agent/v{N}.json  (immutable snapshot)
    │         │   Writes  prompts/agent/latest.json (overwrites pointer)
    │         │
    │         └─► returns PromptDocument(version=N, content=..., ...)
    │
    └─► cache.set(agent, doc)     ← single dict assignment under asyncio.Lock
              │
              Cache now holds v{N}.  All subsequent GETs read from memory.
              No window of staleness.  No background task needed.

Read path (GET /prompts/{agent})
─────────────────────────────────
  Cache hit  → return _store[agent]                   O(1), no I/O
  Cache miss → fetch GCS → store → return             one GCS read, then O(1) forever
```

---

## API Reference

| Method | Endpoint                          | Auth | Description                              |
|--------|-----------------------------------|------|------------------------------------------|
| GET    | `/health`                         | —    | Liveness / readiness probe               |
| GET    | `/prompts`                        | —    | List all agent names (from GCS)          |
| GET    | `/prompts/{agent}`                | —    | Get current prompt — always memory hit   |
| PUT    | `/prompts/{agent}`                | ✓    | Save new version → write-through cache   |
| DELETE | `/prompts/{agent}`                | ✓    | Delete all GCS versions + evict cache    |
| GET    | `/prompts/{agent}/versions`       | —    | Full version history from GCS            |
| GET    | `/prompts/{agent}/versions/{N}`   | —    | Retrieve a specific historical version   |
| POST   | `/prompts/{agent}/rollback`       | ✓    | Promote old version as new latest        |
| GET    | `/cache/stats`                    | —    | Show all cached agents and versions      |
| POST   | `/cache/refresh`                  | ✓    | Re-fetch ALL agents from GCS (escape hatch) |
| POST   | `/cache/refresh/{agent}`          | ✓    | Re-fetch one agent from GCS (escape hatch)  |
| DELETE | `/cache`                          | ✓    | Clear entire cache (next GETs refill it) |

> The /cache/refresh endpoints exist only as an escape hatch for the rare
> case where a GCS object is edited directly outside the service. Under normal
> operation — all writes go through PUT /prompts/{agent} — they are never needed.

---

## GCS Object Layout

```
prompts/
└── {agent_name}/
    ├── latest.json     ← overwritten on every save; always current version
    ├── v1.json         ← immutable — never modified after creation
    ├── v2.json
    └── v3.json

Schema (every file):
{
  "agent_name":  "researcher",
  "content":     "You are a research assistant...",
  "version":     3,
  "author":      "alice@company.com",
  "change_note": "Improved grounding instruction",
  "updated_at":  "2025-03-19T10:00:00Z"
}
```

---

## Versioning & Rollback

```
Save v1:
  GCS:  v1.json created  +  latest.json → v1 content

Save v2 (update):
  GCS:  v2.json created  +  latest.json → v2 content
  v1.json is UNTOUCHED — history preserved forever

Rollback to v1:
  Reads  v1.json content
  Writes v3.json (rollback content)  +  latest.json → v1 content
  History: v1 → v2 → v3(rollback)   ← forward-only log, no gaps
```

---

## UI Flow (React Admin Panel)

### Screen 1 — Agent List
```
┌────────────────────────────────────────────────────────────────────┐
│  Prompt Management                              [+ New Prompt]      │
│ ────────────────────────────────────────────────────────────────── │
│  Agent              Version   Last Updated       Author   Action   │
│  ──────────────────────────────────────────────────────────────── │
│  researcher         v5        10 min ago         alice    [Edit]   │
│  summarizer         v2        2 hrs ago          bob      [Edit]   │
│  classifier         v1        1 day ago          carol    [Edit]   │
│                                                                     │
│  Cache: 3 agents loaded  │  Strategy: write-through (no TTL)      │
└────────────────────────────────────────────────────────────────────┘
```
API calls: GET /prompts → GET /prompts/{each agent} → GET /cache/stats

---

### Screen 2 — Edit Prompt
```
┌────────────────────────────────────────────────────────────────────┐
│  ← Back   researcher   (current: v5)                               │
│ ────────────────────────────────────────────────────────────────── │
│  Prompt content                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │ You are a research assistant specialising in...              │  │
│  │                                                              │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                     │
│  Author ___________________   Change note _______________________  │
│                                                                     │
│  [Cancel]          [Save — creates v6 and updates cache instantly]  │
│                                                                     │
│  ─────────────────── Version History ──────────────────────────    │
│  v5  alice   "Improved grounding"          10 min ago  [View]      │
│  v4  alice   "Added citation rule"         3 hrs ago   [View]      │
│  v3  bob     "Rollback to v1"              1 day ago   [View] [↩]  │
│  v2  bob     "Experimental tone"           2 days ago  [View] [↩]  │
│  v1  carol   "Initial version"             5 days ago  [View] [↩]  │
└────────────────────────────────────────────────────────────────────┘
```
API calls:
- Load: GET /prompts/researcher  +  GET /prompts/researcher/versions
- Save: PUT /prompts/researcher  →  cache updated atomically in same request
- Rollback [↩]: POST /prompts/researcher/rollback  →  cache updated atomically

After Save or Rollback the UI re-renders from the response body directly —
the response IS the new cache state, no second fetch needed.

---

### Screen 3 — Cache Inspector
```
┌────────────────────────────────────────────────────────────────────┐
│  Cache Inspector           [🔄 Refresh All from GCS]  [🗑 Clear]   │
│ ────────────────────────────────────────────────────────────────── │
│  Strategy: write-through (no TTL)        Entries: 3 / 500         │
│                                                                     │
│  Agent          Version   Author    Last saved         Action      │
│  ──────────────────────────────────────────────────────────────── │
│  researcher     v5        alice     10 min ago   [🔄 Re-fetch GCS] │
│  summarizer     v2        bob       2 hrs ago    [🔄 Re-fetch GCS] │
│  classifier     v1        carol     1 day ago    [🔄 Re-fetch GCS] │
│                                                                     │
│  ℹ️  Cache is always in sync. Refresh only needed if GCS was       │
│     edited directly outside this service.                          │
└────────────────────────────────────────────────────────────────────┘
```
API calls: GET /cache/stats → POST /cache/refresh/{agent} → DELETE /cache

---

## Multi-Pod Consistency

```
Pod A receives  PUT /prompts/researcher
  │
  ├─► Writes GCS  (shared source of truth — all pods)
  └─► Updates Pod A's cache immediately (write-through)

Pod B, Pod C  ← still hold old version until:
  a) POST /cache/refresh/researcher is called on them, OR
  b) DELETE /cache  (next GET per agent refills from GCS)

For most use cases (prompt changes are low-frequency, a few seconds
of skew between pods is acceptable) no extra work is needed.

For strict consistency, add to your CI/CD pipeline:
  curl -X POST /cache/refresh/researcher  (after every PUT)
```

---

## CI/CD Integration

```yaml
# .github/workflows/update-prompt.yml
- name: Push new prompt version
  run: |
    curl -sX PUT https://prompt-service.internal/prompts/researcher \
      -H "X-API-Key: ${{ secrets.PROMPT_API_KEY }}" \
      -H "Content-Type: application/json" \
      -d '{
        "content":     "'"$(cat prompts/researcher.txt)"'",
        "author":      "github-actions",
        "change_note": "Deploy from ${{ github.sha }}"
      }'
    # Optionally force all pods to pick it up immediately:
    curl -sX POST https://prompt-service.internal/cache/refresh/researcher \
      -H "X-API-Key: ${{ secrets.PROMPT_API_KEY }}"
