# Prompt Management System — Architecture & UI Flow

## Two-Component Design

```
┌─────────────────────────────────────────────────────────────────────────┐
│  Component 1: Management API  (FastAPI on GKE)                          │
│  ─────────────────────────────────────────────                          │
│  Used by: React admin UI, CI/CD pipelines                               │
│  Purpose: Create, update, rollback, view version history                │
│  Cache:   NONE — every request reads/writes GCS directly                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  Component 2: PromptLoader SDK  (Python library, runs inside each agent)│
│  ──────────────────────────────────────────────────────────────────     │
│  Used by: every ADK agent                                               │
│  Purpose: Load prompts with zero latency                                │
│  Cache:   In-process dict, no TTL, invalidated only by version bump     │
│  FastAPI: NEVER called — direct GCS SDK                                 │
└─────────────────────────────────────────────────────────────────────────┘

                    ┌──────────────────────────┐
                    │   Google Cloud Storage    │
                    │                           │
                    │  prompts/                 │
                    │  ├─ _versions.json  ◄─────┼── management API writes
                    │  │  {"researcher":5,       │   agents poll this file
                    │  │   "summarizer":2}       │
                    │  ├─ researcher/            │
                    │  │  ├─ latest.json         │
                    │  │  ├─ v1.json             │
                    │  │  └─ v5.json             │
                    │  └─ summarizer/            │
                    │     ├─ latest.json         │
                    │     └─ v2.json             │
                    └──────────────────────────┘
                         ▲                ▲
                         │                │
                  Management API      PromptLoader
               (admin UI writes)    (agents read)
```

---

## Read Path — Zero FastAPI Involvement

```
Agent starts
    │
    └─► loader = PromptLoader(bucket="my-prompts-bucket")
              │
              └─► starts background watcher thread

agent.run(prompt=loader.get("researcher"))
    │
    └─► loader.get("researcher")
              │
         In cache? ──YES──► return content string   ← O(1), pure memory
              │
              NO (cold miss — only on first call)
              │
              └─► fetch prompts/researcher/latest.json from GCS
                        │
                        └─► store in dict, return content string

Background watcher (every 30s, configurable):
    │
    └─► fetch prompts/_versions.json          ← ONE small GCS read
              │
         Compare each cached agent's version vs manifest
              │
         Version unchanged ──► nothing to do
              │
         Version bumped     ──► fetch prompts/{agent}/latest.json
                                store new content in dict
                                next loader.get() returns new content
```

---

## Write Path — What Happens When a Prompt is Saved

```
Admin saves new prompt via UI
    │
    └─► PUT /prompts/researcher  (management API)
              │
              ├─► write prompts/researcher/v6.json     (immutable snapshot)
              ├─► write prompts/researcher/latest.json (current pointer)
              └─► write prompts/_versions.json         {"researcher": 6, ...}
                            ▲
                            │
              ← This is the only signal agents need ─────────────────────┐
                                                                          │
Agent background watcher (fires within poll_interval seconds)            │
    │                                                                     │
    └─► reads _versions.json ◄────────────────────────────────────────────┘
              │
         sees "researcher": 6  but local cache has version 5
              │
         fetches prompts/researcher/latest.json
              │
         updates in-memory dict
              │
    Next loader.get("researcher") returns new v6 content
```

---

## GCS Object Layout

```
prompts/
├─ _versions.json              ← { "researcher": 6, "summarizer": 2 }
│                                 Tiny manifest. Written on every save.
│                                 Agents poll this file only.
├─ researcher/
│  ├─ latest.json              ← Full PromptDocument, always current
│  ├─ v1.json                  ← Immutable snapshots
│  └─ v6.json
└─ summarizer/
   ├─ latest.json
   └─ v2.json

PromptDocument schema:
{
  "agent_name":  "researcher",
  "content":     "You are a research assistant...",
  "version":     6,
  "author":      "alice@company.com",
  "change_note": "Improved grounding",
  "updated_at":  "2025-03-19T10:00:00Z"
}
```

---

## Management API Endpoints

| Method | Endpoint                          | Auth | Purpose                           |
|--------|-----------------------------------|------|-----------------------------------|
| GET    | `/health`                         | —    | Liveness probe                    |
| GET    | `/prompts`                        | —    | List all agent names              |
| GET    | `/prompts/{agent}`                | —    | Show current prompt (UI display)  |
| PUT    | `/prompts/{agent}`                | ✓    | Save new version + bump manifest  |
| DELETE | `/prompts/{agent}`                | ✓    | Delete all versions               |
| GET    | `/prompts/{agent}/versions`       | —    | Full version history              |
| GET    | `/prompts/{agent}/versions/{N}`   | —    | View a specific version           |
| POST   | `/prompts/{agent}/rollback`       | ✓    | Promote old version as new latest |
| GET    | `/manifest`                       | —    | Show _versions.json (for UI/debug)|

---

## PromptLoader SDK Usage

```python
from prompt_sdk import PromptLoader

# ── Typical agent setup ───────────────────────────────────────────────────
loader = PromptLoader(
    bucket="my-prompts-bucket",
    poll_interval=30,    # seconds between manifest checks (default: 30)
)

# In agent code — always O(1) after first call
prompt = loader.get("researcher")

# ── ADK agent example ─────────────────────────────────────────────────────
from google.adk import Agent

agent = Agent(
    name="researcher",
    instruction=loader.get("researcher"),   # loaded from GCS on first call
    ...
)

# ── Long-running service: use context manager ─────────────────────────────
with PromptLoader(bucket="my-prompts-bucket") as loader:
    while True:
        prompt = loader.get("researcher")   # always fresh if version bumped
        result = agent.run(prompt=prompt)

# ── Observability ─────────────────────────────────────────────────────────
print(loader.cache_info())
# {"researcher": {"version": 6, "content_length": 312}}

print(loader.get_version("researcher"))   # 6
```

---

## GCS Read Volume

```
Without PromptLoader (naive approach):
  Every agent invocation → 1 GCS read
  1000 agent calls/min  → 1000 GCS reads/min

With PromptLoader:
  Startup per agent instance → 1 GCS read per prompt (cold miss)
  Steady state               → 1 manifest read per poll_interval per process
  On version bump            → 1 GCS read per changed agent per process

  10 agent instances, 5 prompts, poll_interval=30s:
    Steady state: 10 × (1 manifest read / 30s) = 20 reads/min
    On save:      10 × 1 prompt fetch           = 10 reads (one-time burst)
```

---

## UI Flow (React Admin Panel)

### Screen 1 — Prompt List
```
┌──────────────────────────────────────────────────────────────────────┐
│  Prompt Management                              [+ New Prompt]        │
│ ──────────────────────────────────────────────────────────────────── │
│  Agent              Current Version   Last Updated    Author          │
│  ────────────────────────────────────────────────────────────────    │
│  researcher         v6                5 min ago       alice   [Edit]  │
│  summarizer         v2                2 hrs ago       bob     [Edit]  │
│  classifier         v1                1 day ago       carol   [Edit]  │
└──────────────────────────────────────────────────────────────────────┘
```
API: `GET /prompts` → `GET /prompts/{each}` (reads GCS directly)

---

### Screen 2 — Edit Prompt
```
┌──────────────────────────────────────────────────────────────────────┐
│  ← Back   researcher   (current: v6)                                  │
│ ──────────────────────────────────────────────────────────────────── │
│  ┌────────────────────────────────────────────────────────────────┐   │
│  │ You are a research assistant specialising in...               │   │
│  └────────────────────────────────────────────────────────────────┘   │
│                                                                        │
│  Author _______________   Change note _____________________________    │
│                                                                        │
│  [Cancel]                               [Save → creates v7]           │
│                                                                        │
│  ─────────────────── Version History ──────────────────────────       │
│  v6  alice  "Improved grounding"       5 min ago   [View]             │
│  v5  alice  "Added citation rule"      3 hrs ago   [View]             │
│  v4  bob    "Rollback to v2"           1 day ago   [View]  [↩]        │
│  v2  bob    "Experimental tone"        2 days ago  [View]  [↩]        │
│  v1  carol  "Initial version"          5 days ago  [View]  [↩]        │
└──────────────────────────────────────────────────────────────────────┘
```
- Save: `PUT /prompts/researcher` → v7 written to GCS + `_versions.json` bumped
- Agents detect v7 within `poll_interval` seconds, fetch automatically
- Rollback [↩]: `POST /prompts/researcher/rollback` → same manifest bump

---

### Screen 3 — Manifest Inspector
```
┌──────────────────────────────────────────────────────────────────────┐
│  Live Manifest  (_versions.json)                      [🔄 Refresh]   │
│ ──────────────────────────────────────────────────────────────────── │
│  Agent              Version   Notes                                   │
│  ────────────────────────────────────────────────────────────────    │
│  researcher         6         agents polling this will fetch v6       │
│  summarizer         2                                                  │
│  classifier         1                                                  │
│                                                                        │
│  This file is what running agents check to detect updates.            │
│  Agents pick up changes within their configured poll_interval.        │
└──────────────────────────────────────────────────────────────────────┘
```
API: `GET /manifest`

---

## CI/CD Integration

```yaml
# Update a prompt without redeploying any agent
- name: Deploy new prompt version
  run: |
    curl -sX PUT https://prompt-api.internal/prompts/researcher \
      -H "X-API-Key: ${{ secrets.PROMPT_API_KEY }}" \
      -H "Content-Type: application/json" \
      -d '{
        "content":     "'"$(cat prompts/researcher.txt)"'",
        "author":      "github-actions",
        "change_note": "Deploy from ${{ github.sha }}"
      }'
    # Agents pick up the new version automatically within poll_interval.
    # No restart, no redeployment, no cache flush endpoint needed.
```
